<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  DiegoJ https://launchpad.net/~diegojromerolopez
  Javier Martínez Arrieta https://launchpad.net/~javote87
  OpenIntents devs https://launchpad.net/~openintents-devs
  Paco Molinero https://launchpad.net/~franciscomol
  Peli https://launchpad.net/~peli0101
  miwie https://launchpad.net/~mw-miwie
  simon https://launchpad.net/~hurtadosimon</string>
	
    <!-- Short explanation of the application. Max. 80 characters. -->
    <string name="about_comments">Gestionar archivos en la tarjeta SD.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">File Manager</string>
    
    <string name="menu_new_folder">Carpeta nueva</string>
    
    <!-- Multi select option menu -->
    <string name="menu_multi_select">Multi Select</string>

    <string name="menu_delete">Borrar</string>
    <string name="menu_rename">Renombrar</string>
    <string name="menu_send">Enviar</string>
    <string name="menu_open">Abrir</string>
    <string name="menu_move">Mover</string>
    <string name="menu_copy">Copiar</string>
    <string name="menu_include_in_media_scan">Incluir en la exploración de archivos multimedia</string>
    <string name="menu_exclude_from_media_scan">Excluir de la exploración de archivos multimedia</string>
    
    <string name="create_new_folder">Crear nueva carpeta</string>
    <string name="folder_name">Nombre de carpeta</string>
    <string name="file_name">Nombre de carpeta</string>
    <string name="this_folder_is_empty">Esta carpeta es vacia.</string>
    <string name="really_delete">Verdaderamente quiere borrar %s?</string>
    <string name="file_deleted">Archivo borrado.</string>
    <string name="folder_deleted">Carpeta borrada.</string>
    <string name="file_renamed">Fichero cambiado de nombre.</string>
    <string name="folder_renamed">Carpeta cambiado de nombre.</string>
    <string name="file_moved">Fichero movido.</string>
    <string name="folder_moved">Carpeta movido.</string>
    <string name="file_copied">Archivo copiado.</string>
    <string name="move_title">Seleccionar carpeta de destino</string>
    <string name="move_button">Mover acá</string>
    <string name="copy_title">Seleccione carpeta a copiar a</string>
    <string name="copy_button">Copiar aquí</string>
	<string name="deleting_files">Deleting files...</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">¿Realmente quiere eliminar los archivos %d?</string>
    <string name="move_button_multiselect">Mover</string>
    <string name="copy_button_multiselect">Copiar</string>
    <string name="delete_button_multiselect">Borrar</string>
    <string name="multiselect_title">Sleccione varios archivos</string>
    <string name="error_selection">Por favor, selecciona uno o mas archivos</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Copia de %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copiar %1$d de %2$s</string>
    
    <string name="media_scan_included">Esta carpeta se incluirá en la siguiente exploración de archivos multimedia</string>
    <string name="media_scan_excluded">Esta carpeta se excluirá durante la exploración de archivos multimedia</string>
    
    <string name="error_creating_new_folder">No se puede crear la carpeta nueva.</string>
    <string name="error_deleting_file">No se puede borrar el fichero.</string>
    <string name="error_deleting_folder">No se puede borrar la carpeta «\'%sx.</string>
    <string name="error_renaming_file">No se puede cambiar de nombre del fichero.</string>
    <string name="error_renaming_folder">No se puede cambiar de nombre de la carpeta.</string>
    <string name="error_moving_file">No se puede mover el fichero.</string>
    <string name="error_moving_folder">No se puede mover la carpeta.</string>
    <string name="error_copying_file">No se pudo copiar el archivo.</string>
    <string name="error_file_does_not_exists">El archivo no existe.</string>
    <string name="error_deleting_child_file">No se puede borrar el archivo hijo «%s».</string>
    <string name="error_generic">Ocurrió un error:</string>
    <string name="error_media_scan">No pudo cambiarse la configuración de exploración de archivos multimedia</string>
    
    <string name="send_not_available">Aplicación no disponible para enviar.</string>
    
    <string name="application_not_available">Aplicación no disponible</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Configuración</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Características avanzadas</string>
	<string name="preference_mediascan_title">Excluir de la exploración de archivos multimedia</string>
    <string name="preference_mediascan_summary_on">Show menu item to exclude folders from media scan.</string>
    <string name="preference_mediascan_summary_off">Hide menu item to exclude folders from media scan.</string>
    
    <!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s EULA</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">Lea y acepte el siguiente acuerdo de licencia de usuario final (EULA) para %s.</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Aceptar</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">Cancelar</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">Bienvenido/a a esta nueva versión de %s.</string>
	
	<string name="oi_distribution_newversion_recent_changes">Cambios recientes</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">Continuar</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Comprobar actualizaciones</string>
	<string name="oi_distribution_update_box_text">Comprobar manualmente actualizaciones o instalar OI Update para las notificaciones automáticas.</string>
	<string name="oi_distribution_update_check_now">Verificar ahora</string>
	<string name="oi_distribution_update_get_updater">Conseguir OI Updater</string>
	<string name="oi_distribution_update_error">Descarga de aplicación no disponible.</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI Update</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">Acerca de</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">No hay extensión compatibles disponible  para mostrar toda la información (de contacto, créditos, licencia).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">Obtener OI About</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI About</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI File Manager</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">No hay un gestor de archivos compatible disponible.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI Safe</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">No hay aplicación compatible de cifrado disponible.</string>
    <string name="oi_distribution_safe_not_available_decrypt">No hay ninguna aplicación compatible para el descifrado disponible.\n\nNota:. Usted tiene que restaurar la clave maestra desde una copia de seguridad para acceder a los datos previamente codificados.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Por favor, descargue %s del sitio web de OpenIntents.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Por favor, descargue %s desde el sitio web OpenIntents.</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Market de descargas</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">Web de descarga</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">Descargar %s</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s se puede ser utilizado con las siguientes aplicaciones:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">Iniciar %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s requiere %2$s %3$s o superior.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">Instrucciones</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">La aplicación no podría ser iniciada</string>
    
</resources>
