<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Henk van der Velden https://launchpad.net/~henkvandervelden86
  Peli https://launchpad.net/~peli0101
  Simon de Vlieger https://launchpad.net/~ikanobori
  pjv https://launchpad.net/~pjv</string>
	
    <!-- Short explanation of the application. Max. 80 characters. -->
    <string name="about_comments">Manage files on the SD card.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">Bestandsbeheer</string>
    
    <string name="menu_new_folder">Nieuwe Map</string>
    
    <!-- Multi select option menu -->
    <string name="menu_multi_select">Multi Select</string>

    <string name="menu_delete">Verwijderen</string>
    <string name="menu_rename">Hernoemen</string>
    <string name="menu_send">Verzenden</string>
    <string name="menu_open">Openen</string>
    <string name="menu_move">Verplaatsen</string>
    <string name="menu_copy">Kopieer</string>
    <string name="menu_include_in_media_scan">Meenemen bij media scan</string>
    <string name="menu_exclude_from_media_scan">Negeren bij media scan</string>
    
    <string name="create_new_folder">Nieuwe map aanmaken</string>
    <string name="folder_name">Naam van de map</string>
    <string name="file_name">Naam van de map</string>
    <string name="this_folder_is_empty">Deze map is leeg.</string>
    <string name="really_delete">Wil je echt %s verwijderen?</string>
    <string name="file_deleted">Bestand verwijderd.</string>
    <string name="folder_deleted">Map verwijderd.</string>
    <string name="file_renamed">Bestand hernoemd.</string>
    <string name="folder_renamed">Map hernoemd.</string>
    <string name="file_moved">Bestand verplaatst.</string>
    <string name="folder_moved">Map verplaatst.</string>
    <string name="file_copied">Bestand gekopieerd.</string>
    <string name="move_title">Kies map om naartoe te verplaatsen</string>
    <string name="move_button">Hierheen verplaatsen</string>
    <string name="copy_title">Kies map om naartoe te kopiëren</string>
    <string name="copy_button">Kopieer hier</string>
	<string name="deleting_files">Deleting files...</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Do you really want to delete %d files?</string>
    <string name="move_button_multiselect">Verplaatsen</string>
    <string name="copy_button_multiselect">Kopieer</string>
    <string name="delete_button_multiselect">Verwijderen</string>
    <string name="multiselect_title">Select multiple files</string>
    <string name="error_selection">Please select one or more file(s).</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Kopie van %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Kopieer %1$d van %2$s</string>
    
    <string name="media_scan_included">Deze map zal worden meegenomen bij de volgende media scan.</string>
    <string name="media_scan_excluded">Deze map zal worden genegeerd bij de volgende media scan.</string>
    
    <string name="error_creating_new_folder">Kan geen nieuwe map maken.</string>
    <string name="error_deleting_file">Kan het bestand niet verwijderen.</string>
    <string name="error_deleting_folder">Kan de map \'%s\' niet verwijderen.</string>
    <string name="error_renaming_file">Kan het bestand niet hernoemen.</string>
    <string name="error_renaming_folder">Kan de map niet hernoemen.</string>
    <string name="error_moving_file">Kan het bestand niet verplaatsen.</string>
    <string name="error_moving_folder">Kan de map niet verplaatsen.</string>
    <string name="error_copying_file">Kan het betand niet kopieren.</string>
    <string name="error_file_does_not_exists">Bestand bestaat niet.</string>
    <string name="error_deleting_child_file">Kan het onderliggende bestand \'%s\' niet verwijderen.</string>
    <string name="error_generic">Er is een fout opgetreden:</string>
    <string name="error_media_scan">Kan de media scan instellingen niet wijzigen.</string>
    
    <string name="send_not_available">Geen applicatie beschikbaar voor het verzenden.</string>
    
    <string name="application_not_available">Applicatie niet beschikbaar</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Settings</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Advanced features</string>
	<string name="preference_mediascan_title">Negeren bij media scan</string>
    <string name="preference_mediascan_summary_on">Show menu item to exclude folders from media scan.</string>
    <string name="preference_mediascan_summary_off">Hide menu item to exclude folders from media scan.</string>
    
    
</resources>
