<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2009 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/preference_advanced_features">

        <CheckBoxPreference
                android:key="mediascan"
                android:defaultValue="false"
                android:title="@string/preference_mediascan_title"
                android:summaryOn="@string/preference_mediascan_summary_on"
                android:summaryOff="@string/preference_mediascan_summary_off" />

    </PreferenceCategory>
    
</PreferenceScreen>
    
