<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Abdessamad Derraz https://launchpad.net/~derraz
  Anges https://launchpad.net/~az24
  Peli https://launchpad.net/~peli0101
  kawazzzzzz@yahoo.fr https://launchpad.net/~kawazzzzzz</string>
	
    <!-- Short explanation of the application. Max. 80 characters. -->
    <string name="about_comments">Manage files on the SD card.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">File Manager</string>
    
    <string name="menu_new_folder">Nouveau dossier</string>
    
    <!-- Multi select option menu -->
    <string name="menu_multi_select">Multi Select</string>

    <string name="menu_delete">Supprimer</string>
    <string name="menu_rename">Renommer</string>
    <string name="menu_send">Envoyer</string>
    <string name="menu_open">Ouvrir</string>
    <string name="menu_move">Déplacer</string>
    <string name="menu_copy">Copier</string>
    <string name="menu_include_in_media_scan">Inclure dans les recherches</string>
    <string name="menu_exclude_from_media_scan">Exclure des recherches</string>
    
    <string name="create_new_folder">Créer un nouveau dossier</string>
    <string name="folder_name">Nom du dossier</string>
    <string name="file_name">Nom du dossier</string>
    <string name="this_folder_is_empty">Ce dossier est vide.</string>
    <string name="really_delete">Voulez-vous vraiment supprimer %s?</string>
    <string name="file_deleted">Fichier supprimé.</string>
    <string name="folder_deleted">Dossier supprimé.</string>
    <string name="file_renamed">Fichier renommé.</string>
    <string name="folder_renamed">Dossier renommé.</string>
    <string name="file_moved">Fichier déplacé.</string>
    <string name="folder_moved">Dossier déplacé.</string>
    <string name="file_copied">Fichier copié.</string>
    <string name="move_title">Sélectionner un dossier vers lequel déplacer</string>
    <string name="move_button">Déplacer ici</string>
    <string name="copy_title">Sélectionner le dossier à copier sur</string>
    <string name="copy_button">Copier ici</string>
	<string name="deleting_files">Deleting files...</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Do you really want to delete %d files?</string>
    <string name="move_button_multiselect">Déplacer</string>
    <string name="copy_button_multiselect">Copier</string>
    <string name="delete_button_multiselect">Supprimer</string>
    <string name="multiselect_title">Select multiple files</string>
    <string name="error_selection">Please select one or more file(s).</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Copie de %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copy %1$d of %2$s</string>
    
    <string name="media_scan_included">Ce dossier sera inclus dans la prochaine recherche</string>
    <string name="media_scan_excluded">Ce dossier sera exclus de la prochaine recherche</string>
    
    <string name="error_creating_new_folder">Impossible de créer le nouveau dossier.</string>
    <string name="error_deleting_file">Impossible de supprimer le fichier.</string>
    <string name="error_deleting_folder">Impossible de supprimer le dossier «%s».</string>
    <string name="error_renaming_file">Impossible de renommer le fichier.</string>
    <string name="error_renaming_folder">Impossible de renommer le dossier.</string>
    <string name="error_moving_file">Impossible de déplacer le fichier.</string>
    <string name="error_moving_folder">Impossible de déplacer le dossier.</string>
    <string name="error_copying_file">Impossible de copier le fichier.</string>
    <string name="error_file_does_not_exists">Le fichier n\'existe pas.</string>
    <string name="error_deleting_child_file">Impossible de supprimer le fichier enfant «%s».</string>
    <string name="error_generic">An error occurred: </string>
    <string name="error_media_scan">Could not change media scan settings.</string>
    
    <string name="send_not_available">Pas d\'application disponible pour l\'envoi</string>
    
    <string name="application_not_available">Application non disponible</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Settings</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Advanced features</string>
	<string name="preference_mediascan_title">Exclure des recherches</string>
    <string name="preference_mediascan_summary_on">Show menu item to exclude folders from media scan.</string>
    <string name="preference_mediascan_summary_off">Hide menu item to exclude folders from media scan.</string>
    
    
</resources>
