<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Gunleif Joensen https://launchpad.net/~gunleif
  Peli https://launchpad.net/~peli0101</string>
	
    <!-- Short explanation of the application. Max. 80 characters. -->
    <string name="about_comments">Manage files on the SD card.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">File Manager</string>
    
    <string name="menu_new_folder">Nýggj skjátta</string>
    
    <!-- Multi select option menu -->
    <string name="menu_multi_select">Multi Select</string>

    <string name="menu_delete">Strika</string>
    <string name="menu_rename">Nýnevna</string>
    <string name="menu_send">Senda</string>
    <string name="menu_open">Lat upp</string>
    <string name="menu_move">Flyt</string>
    <string name="menu_copy">Copy</string>
    <string name="menu_include_in_media_scan">Include in media scan</string>
    <string name="menu_exclude_from_media_scan">Exclude from media scan</string>
    
    <string name="create_new_folder">Stovna nýggja skjáttu</string>
    <string name="folder_name">Skjáttu navn</string>
    <string name="file_name">Skjáttu navn</string>
    <string name="this_folder_is_empty">Hendan skjáttan er tóm</string>
    <string name="really_delete">Vil tú veruliga strika %s?</string>
    <string name="file_deleted">Fíla strikað</string>
    <string name="folder_deleted">Skjátta strikað.</string>
    <string name="file_renamed">Fíla nýnevnd</string>
    <string name="folder_renamed">Skjátta nýnevnd</string>
    <string name="file_moved">Fýla flutt</string>
    <string name="folder_moved">Skjátta flutt</string>
    <string name="file_copied">Fíla avritað</string>
    <string name="move_title">Vel skjáttu at flyta til</string>
    <string name="move_button">Flyt hertil</string>
    <string name="copy_title">Vel skjáttu at avrita til</string>
    <string name="copy_button">Avrita her</string>
	<string name="deleting_files">Deleting files...</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Do you really want to delete %d files?</string>
    <string name="move_button_multiselect">Flyt</string>
    <string name="copy_button_multiselect">Copy</string>
    <string name="delete_button_multiselect">Strika</string>
    <string name="multiselect_title">Select multiple files</string>
    <string name="error_selection">Please select one or more file(s).</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Avrita av %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copy %1$d of %2$s</string>
    
    <string name="media_scan_included">This folder will be included in the next media scan.</string>
    <string name="media_scan_excluded">This folder will be excluded during the next media scan.</string>
    
    <string name="error_creating_new_folder">Kundi ikki stovna nýggja skjáttu.</string>
    <string name="error_deleting_file">Kundi ikki strika fílu.</string>
    <string name="error_deleting_folder">Kundi ikki strika skjáttu \'%s\'.</string>
    <string name="error_renaming_file">Kundi ikki nýnevna fílu.</string>
    <string name="error_renaming_folder">Kundi ikki nýnevna skjáttu.</string>
    <string name="error_moving_file">Kundi ikki flýta fílu.</string>
    <string name="error_moving_folder">Kundi ikki flyta skjáttu.</string>
    <string name="error_copying_file">Kundi ikki avrita fílu.</string>
    <string name="error_file_does_not_exists">Fíla finnst ei.</string>
    <string name="error_deleting_child_file">Kundi ikki strika fílu \'%s\'.</string>
    <string name="error_generic">An error occurred: </string>
    <string name="error_media_scan">Could not change media scan settings.</string>
    
    <string name="send_not_available">Eingin nýtsluskipan tøk til sending.</string>
    
    <string name="application_not_available">Nýtsluskipan ikki tøk</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Settings</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Advanced features</string>
	<string name="preference_mediascan_title">Exclude from media scan</string>
    <string name="preference_mediascan_summary_on">Show menu item to exclude folders from media scan.</string>
    <string name="preference_mediascan_summary_off">Hide menu item to exclude folders from media scan.</string>
    
    
</resources>
