<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Flosen https://launchpad.net/~flose
  Peli https://launchpad.net/~peli0101
  cmdrhenner https://launchpad.net/~cmdrhenner
  hani https://launchpad.net/~markushahnenkamm
  marco.jahn https://launchpad.net/~accounts+launchpad-net</string>
	
    <!-- Short explanation of the application. Max. 80 characters. -->
    <string name="about_comments">Verwalten Sie Dateien auf der SD Karte.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">Dateimanager</string>
    
    <string name="menu_new_folder">Neuer Ordner</string>
    
    <!-- Multi select option menu -->
    <string name="menu_multi_select">Multi Select</string>

    <string name="menu_delete">Löschen</string>
    <string name="menu_rename">Umbenennen</string>
    <string name="menu_send">Senden</string>
    <string name="menu_open">Öffnen</string>
    <string name="menu_move">Verschieben</string>
    <string name="menu_copy">Kopie</string>
    <string name="menu_include_in_media_scan">In Mediensuche einschließen</string>
    <string name="menu_exclude_from_media_scan">Von Mediensuche ausschließen</string>
    
    <string name="create_new_folder">Neuen Ordner erstellen</string>
    <string name="folder_name">Name des Ordners</string>
    <string name="file_name">Name des Ordners</string>
    <string name="this_folder_is_empty">Dieser Ordner ist leer.</string>
    <string name="really_delete">Soll %s wirklich gelöscht werden?</string>
    <string name="file_deleted">Datei gelöscht.</string>
    <string name="folder_deleted">Ordner gelöscht.</string>
    <string name="file_renamed">Datei umbenannt.</string>
    <string name="folder_renamed">Ordner umbenannt.</string>
    <string name="file_moved">Datei verschoben.</string>
    <string name="folder_moved">Ordner verschoben.</string>
    <string name="file_copied">Datei kopiert.</string>
    <string name="move_title">Ordner zum Verschieben auswählen</string>
    <string name="move_button">Hierher verschieben</string>
    <string name="copy_title">Wählen Sie Zielverzeichnis für den Kopiervorgang</string>
    <string name="copy_button">Hierher kopieren</string>
	<string name="deleting_files">Deleting files...</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Do you really want to delete %d files?</string>
    <string name="move_button_multiselect">Verschieben</string>
    <string name="copy_button_multiselect">Kopie</string>
    <string name="delete_button_multiselect">Löschen</string>
    <string name="multiselect_title">Select multiple files</string>
    <string name="error_selection">Please select one or more file(s).</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Kopie von %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copy %1$d of %2$s</string>
    
    <string name="media_scan_included">Dieser Ordner wird bei der nächsten Mediensuche einbezogen.</string>
    <string name="media_scan_excluded">Dieser Ordner wird bei der nächsten Mediensuche ausgeschlossen.</string>
    
    <string name="error_creating_new_folder">Neuer Ordner konnte nicht erstellt werden.</string>
    <string name="error_deleting_file">Datei konnte nicht gelöscht werden.</string>
    <string name="error_deleting_folder">Ordner \'%s\' kann nicht gelöscht werden.</string>
    <string name="error_renaming_file">Datei konnte nicht umbenannt werden.</string>
    <string name="error_renaming_folder">Ordner konnte nicht umbenannt werden.</string>
    <string name="error_moving_file">Datei konnte nicht verschoben werden.</string>
    <string name="error_moving_folder">Ordner konnte nicht verschoben werden.</string>
    <string name="error_copying_file">Datei kann nicht kopiert werden.</string>
    <string name="error_file_does_not_exists">Datei ist nicht vorhanden.</string>
    <string name="error_deleting_child_file">Konnte Unterdatei %s nicht löschen</string>
    <string name="error_generic">Ein Fehler ist aufgetreten:</string>
    <string name="error_media_scan">Mediensucheinstellungen konnten nicht verändert werden.</string>
    
    <string name="send_not_available">Keine Anwendung zum Senden vorhanden.</string>
    
    <string name="application_not_available">Anwendung nicht vorhanden.</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Einstellungen</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Erweitert</string>
	<string name="preference_mediascan_title">Von Mediensuche ausschließen</string>
    <string name="preference_mediascan_summary_on">Zeige von der Mediensuche ausgeschlossene Ordner.</string>
    <string name="preference_mediascan_summary_off">Hide menu item to exclude folders from media scan.</string>
    
    <!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s EULA</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">Bitte lesen und akzeptiern sie den folgenden Endbenutzer-Lizenzvertrag (EULA) für %s.</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Akzeptieren</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">Abbrechen</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">Willkommen zur neuen Version von %s.</string>
	
	<string name="oi_distribution_newversion_recent_changes">Neueste Änderungen:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">Fortfahren</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Auf Updates prüfen</string>
	<string name="oi_distribution_update_box_text">Suchen Sie manuell nach Updates oder oder installieren Sie für eine automatische Benachrichtigung OI Update.</string>
	<string name="oi_distribution_update_check_now">Jetzt überprüfen</string>
	<string name="oi_distribution_update_get_updater">OI Updater Herunterladen</string>
	<string name="oi_distribution_update_error">Keine Anwendung zum Herunterladen vorhanden.</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI Update</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">Info</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">No compatible extension available to display full info (contact, credits, license).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">Get OI About</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI About</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI Dateimanager</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">Kein kompatibler Dateimanager gefunden.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI Safe</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">No compatible application for encryption is available.</string>
    <string name="oi_distribution_safe_not_available_decrypt">No compatible application for decryption is available.\n\nNote: You have to restore the master key from a backup file in order to access previously encrypted data.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Please download %s from the Market or the OpenIntents website.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Please download %s from the OpenIntents website.</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Market Download</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">Web Download</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">%s herunterladen</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s can be used with the following applications:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">Launch %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s requires %2$s %3$s or higher.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">Instructions</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">Application could not be launched</string>
    
</resources>
