<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">This is a dummy translation so that the credits are counted as translated.

Launchpad Contributions:
  Peli https://launchpad.net/~peli0101
  zeugma https://launchpad.net/~sunder67</string>
	
    <!-- Short explanation of the application. Max. 80 characters. -->
    <string name="about_comments">SD karttaki dosyaları yönet</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">Dosya Yöneticisi</string>
    
    <string name="menu_new_folder">Yeni Klasör</string>
    
    <!-- Multi select option menu -->
    <string name="menu_multi_select">Çoklu Seçme</string>

    <string name="menu_delete">Sil</string>
    <string name="menu_rename">Yeniden adlandır</string>
    <string name="menu_send">Gönder</string>
    <string name="menu_open">Aç</string>
    <string name="menu_move">Taşı</string>
    <string name="menu_copy">Kopyala</string>
    <string name="menu_include_in_media_scan">Medya tarama dahil</string>
    <string name="menu_exclude_from_media_scan">Medya tarama hariç</string>
    
    <string name="create_new_folder">Yeni klasör oluştur</string>
    <string name="folder_name">Klasör adı</string>
    <string name="file_name">Klasör adı</string>
    <string name="this_folder_is_empty">Bu klasör boş.</string>
    <string name="really_delete">%s  gerçekten silmek istiyor musunuz?</string>
    <string name="file_deleted">Dosya silindi.</string>
    <string name="folder_deleted">Klasör silindi.</string>
    <string name="file_renamed">Dosya adı değiştirildi.</string>
    <string name="folder_renamed">Klasör adı değiştirildi.</string>
    <string name="file_moved">Dosya taşındı.</string>
    <string name="folder_moved">Klasör taşındı.</string>
    <string name="file_copied">Dosya kopyalandı.</string>
    <string name="move_title">Select folder to move to</string>
    <string name="move_button">Buraya taşı</string>
    <string name="copy_title">Select folder to copy to</string>
    <string name="copy_button">Buraya kopyala</string>
	<string name="deleting_files">Deleting files...</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">%d dosyayı gerçekten silmek istediğinize emin misiniz?</string>
    <string name="move_button_multiselect">Taşı</string>
    <string name="copy_button_multiselect">Kopyala</string>
    <string name="delete_button_multiselect">Sil</string>
    <string name="multiselect_title">Dosyaları çoklu seçin</string>
    <string name="error_selection">Lütfen bir veya daha çok dosya seçin.</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">%s kopyası</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copy %1$d of %2$s</string>
    
    <string name="media_scan_included">This folder will be included in the next media scan.</string>
    <string name="media_scan_excluded">This folder will be excluded during the next media scan.</string>
    
    <string name="error_creating_new_folder">Yeni klasör oluşturulamadı.</string>
    <string name="error_deleting_file">Dosya silinemedi.</string>
    <string name="error_deleting_folder">\'%s\' Klasör silinemedi.</string>
    <string name="error_renaming_file">Dosyayı yeniden adlandırma başarısız.</string>
    <string name="error_renaming_folder">Klasörü yeniden adlandırma başarısız.</string>
    <string name="error_moving_file">Dosya taşınamadı.</string>
    <string name="error_moving_folder">Klasör taşınamadı.</string>
    <string name="error_copying_file">Dosya kopyalanamadı.</string>
    <string name="error_file_does_not_exists">Dosya yok.</string>
    <string name="error_deleting_child_file">Could not delete child file \'%s\'.</string>
    <string name="error_generic">An error occurred: </string>
    <string name="error_media_scan">Medya tarama ayarları değiştirilemedi.</string>
    
    <string name="send_not_available">No application available for sending.</string>
    
    <string name="application_not_available">Uygulama mevcut değil</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Ayarlar</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Gelişmiş özellikler</string>
	<string name="preference_mediascan_title">Medya tarama hariç</string>
    <string name="preference_mediascan_summary_on">Show menu item to exclude folders from media scan.</string>
    <string name="preference_mediascan_summary_off">Hide menu item to exclude folders from media scan.</string>
    
    <!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s EULA (Kullanıcı lisans sözleşmesi)</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">Please read and accept the following End User License Agreement (EULA) for %s.</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Kabul et</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">İptal</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">Welcome to this new version of %s.</string>
	
	<string name="oi_distribution_newversion_recent_changes">Recent changes:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">Devam</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Güncelleme kontrolü</string>
	<string name="oi_distribution_update_box_text">Check manually for updates or install OI Update for automatic notifications.</string>
	<string name="oi_distribution_update_check_now">Şimdi kontrol et</string>
	<string name="oi_distribution_update_get_updater">OI Güncelleyici al</string>
	<string name="oi_distribution_update_error">Download application not available.</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI Güncelleme</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">Hakkında</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">No compatible extension available to display full info (contact, credits, license).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">OI Hakkında al</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI Hakkında</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI Dosya Yöneticisi</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">No compatible file manager is available.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI Kasa</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">No compatible application for encryption is available.</string>
    <string name="oi_distribution_safe_not_available_decrypt">No compatible application for decryption is available.\n\nNote: You have to restore the master key from a backup file in order to access previously encrypted data.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Please download %s from the Market or the OpenIntents website.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Please download %s from the OpenIntents website.</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Market download</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">Web download</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">%s indir</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s can be used with the following applications:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">%s başlat</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s requires %2$s %3$s or higher.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">Talimatlar</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">Application could not be launched</string>

</resources>
