<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Damian Skrodzki https://launchpad.net/~damienix
  Schlussarz https://launchpad.net/~schlussarz
  usul https://launchpad.net/~usultis</string>
	
    <!-- Short explanation of the application. Max. 80 characters. -->
    <string name="about_comments">Zarządzaj plikami na karcie pamięci.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">File Manager</string>
    
    <string name="menu_new_folder">Nowy katalog</string>
    
    <!-- Multi select option menu -->
    <string name="menu_multi_select">Wielokrotne zaznaczanie</string>

    <string name="menu_delete">Usuń</string>
    <string name="menu_rename">Zmień nazwę</string>
    <string name="menu_send">Wyślij</string>
    <string name="menu_open">Otwórz</string>
    <string name="menu_move">Przenieś</string>
    <string name="menu_copy">Kopiuj</string>
    <string name="menu_include_in_media_scan">Załącz do skanowanych mediów</string>
    <string name="menu_exclude_from_media_scan">Ignoruj podczas skanowania mediów</string>
    
    <string name="create_new_folder">Utwórz nowy katalog</string>
    <string name="folder_name">Nazwa katalogu</string>
    <string name="file_name">Nazwa katalogu</string>
    <string name="this_folder_is_empty">Ten katalog jest pusty.</string>
    <string name="really_delete">Na na pewno chcesz usunąć %s?</string>
    <string name="file_deleted">Plik usunięty</string>
    <string name="folder_deleted">Katalog usunięty.</string>
    <string name="file_renamed">Nazwa pliku zmieniona.</string>
    <string name="folder_renamed">Naza katalogu zmieniona.</string>
    <string name="file_moved">Plik przeniesiony.</string>
    <string name="folder_moved">Katalog przesunięty.</string>
    <string name="file_copied">Plik skopiowany.</string>
    <string name="move_title">Wybierz katalog docelowy</string>
    <string name="move_button">Przenieś tutaj</string>
    <string name="copy_title">Wybierz katalog docelowy</string>
    <string name="copy_button">Skopiuj tutaj</string>
	<string name="deleting_files">Usuwanie plików...</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Czy na pewno chcesz usunąć %d plików?</string>
    <string name="move_button_multiselect">Przenieś</string>
    <string name="copy_button_multiselect">Kopiuj</string>
    <string name="delete_button_multiselect">Usuń</string>
    <string name="multiselect_title">Zaznacz wiele plików</string>
    <string name="error_selection">Proszę wybrać plik(i).</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Kopia %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Kopiowanie %1$d z %2$s</string>
    
    <string name="media_scan_included">Katalog będzie brany pod uwagę podczas następnego skanowania.</string>
    <string name="media_scan_excluded">Katalog będzie wyłączony z następnego skanowania.</string>
    
    <string name="error_creating_new_folder">Nie udało się utworzyć katalogu.</string>
    <string name="error_deleting_file">Nie udało się usunąć pliku.</string>
    <string name="error_deleting_folder">Nie udało się usunąć katalogu \'%s\'.</string>
    <string name="error_renaming_file">Nie udało się zmienić nazwy pliku.</string>
    <string name="error_renaming_folder">Nie udało się zmienić nazwy katalogu.</string>
    <string name="error_moving_file">Nie udało się przenieść pliku.</string>
    <string name="error_moving_folder">Nie udało się przenieść katalogu.</string>
    <string name="error_copying_file">Nie udało się skopiować pliku.</string>
    <string name="error_file_does_not_exists">Plik nie istnieje</string>
    <string name="error_deleting_child_file">Nie udało się usunąć pliku potomnego \'%s\'.</string>
    <string name="error_generic">Wystąpił błąd:</string>
    <string name="error_media_scan">Nie można zmienić ustawień skanowania mediów.</string>
    
    <string name="send_not_available">Nie ma dostępnych aplikacji do wysyłania.</string>
    
    <string name="application_not_available">Aplikacja niedostępna</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Ustawienia</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Zaawansowane</string>
	<string name="preference_mediascan_title">Ignoruj podczas skanowania mediów</string>
    <string name="preference_mediascan_summary_on">Pokaż w menu przycisk do wyłączania folderów ze skanowanych mediów.</string>
    <string name="preference_mediascan_summary_off">Ukryj w menu przycisk do wyłączania folderów ze skanowanych mediów.</string>
    
    
</resources>
