<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2011 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.openintents.cmfilemanager"
    android:installLocation="auto"
	android:versionName="1.1.6"
	android:versionCode="17">
	<!-- History: 
	 * * * UPDATE ATRACKDOG METADATA BELOW FOR RELEASE CANDIDATES * * *
	[17] 1.1.6: 2011-06-02
	[16] 1.1.5: 2011-05-28
	[15] 1.1.5-rc1: 2011-05-01
	[14] 1.1.4: 2011-02-05
	[9] 1.1.3: 2010-05-29
	[8] 1.1.2: 2010-05-29
	[7] 1.1.1: 2009-12-26
	[5] 1.1.0: 2009-10-30
	[3] 1.0.2: 2009-10-15
	[2] 1.0.1: 2009-01-16 
	[1] 1.0.0: 2008-12-10
	-->
	
	    
        <uses-sdk android:minSdkVersion="2"
            android:targetSdkVersion="9" />
        <!-- If targetSdkVersion is increased from 4 to 5 or higher, 
        	the following needs to be adjusted:
             * FileManagerActivity: onKeyDown(): New way how "back" key is handled.
            NOTE: Tested on target=9, and it works both on Android 2.3 and Android 1.6. -->
     
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	    
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    
    <application android:icon="@drawable/ic_launcher_folder" android:label="@string/app_name">
    
        <!-- aTrackDog metadata -->
        <meta-data android:name="com.a0soft.gphone.aTrackDog.testVersion"
           android:value="13" />
           
		<meta-data android:name="org.openintents.metadata.COMMENTS"
                       android:value="@string/about_comments" />
        <meta-data android:name="org.openintents.metadata.COPYRIGHT"
                       android:value="@string/about_copyright" />
        <meta-data android:name="org.openintents.metadata.AUTHORS"
                       android:resource="@array/about_authors" />
        <meta-data android:name="org.openintents.metadata.DOCUMENTERS"
                       android:resource="@array/about_documenters" />
        <meta-data android:name="org.openintents.metadata.TRANSLATORS"
                       android:resource="@array/about_translators" />
        <meta-data android:name="org.openintents.metadata.ARTISTS"
                       android:resource="@array/about_artists" />
        <meta-data android:name="org.openintents.metadata.WEBSITE_LABEL"
                       android:value="@string/app_name" />
        <meta-data android:name="org.openintents.metadata.WEBSITE_URL"
                       android:value="@string/about_website_url" />
        <meta-data android:name="org.openintents.metadata.LICENSE"
                       android:resource="@raw/license_short" />
        <meta-data android:name="org.openintents.metadata.EMAIL"
                       android:value="@string/about_email" />
        <meta-data android:name="org.openintents.metadata.RECENT_CHANGES"
                       android:resource="@raw/recent_changes" />
                       
        <activity android:name=".FileManagerActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.openintents.action.PICK_FILE"/>
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="file" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.openintents.action.PICK_FILE"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.openintents.action.PICK_DIRECTORY"/>
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="file" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.openintents.action.PICK_DIRECTORY"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
				<action android:name="android.intent.action.GET_CONTENT" />
				<data android:mimeType="*/*" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />
            </intent-filter>

		    <!-- Filter for a multi select feature -->
   			<intent-filter>
                <action android:name="org.openintents.action.MULTI_SELECT"/>
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="file" />
            </intent-filter>
        </activity>
        
        <activity android:name=".PreferenceActivity" android:label="@string/settings" />
        
    <provider android:name=".FileManagerProvider" android:authorities="org.openintents.cmfilemanager"></provider>
    
		<!-- Activities from OI Distribution Library -->
        <activity android:name="org.openintents.cmfilemanager.EulaActivity" />
        <activity android:name="org.openintents.cmfilemanager.NewVersionActivity" />
</application>
</manifest> 
