<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Chih-Wei Huang https://launchpad.net/~cwhuang</string>
	
    <!-- Short explanation of the application. Max. 80 characters. -->
    <string name="about_comments">Manage files on the SD card.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">檔案總管</string>
    
    <string name="menu_new_folder">新增資料夾</string>
    
    <!-- Multi select option menu -->
    <string name="menu_multi_select">Multi Select</string>

    <string name="menu_delete">刪除</string>
    <string name="menu_rename">重新命名</string>
    <string name="menu_send">傳送</string>
    <string name="menu_open">開啟</string>
    <string name="menu_move">移動</string>
    <string name="menu_copy">複製</string>
    <string name="menu_include_in_media_scan">Include in media scan</string>
    <string name="menu_exclude_from_media_scan">Exclude from media scan</string>
    
    <string name="create_new_folder">新增資料夾</string>
    <string name="folder_name">資料夾名稱</string>
    <string name="file_name">資料夾名稱</string>
    <string name="this_folder_is_empty">這個資料夾是空的。</string>
    <string name="really_delete">您確定要刪除 %s 嗎?</string>
    <string name="file_deleted">檔案已刪除。</string>
    <string name="folder_deleted">資料夾已刪除。</string>
    <string name="file_renamed">檔案已改名。</string>
    <string name="folder_renamed">資料夾已改名。</string>
    <string name="file_moved">檔案已移動。</string>
    <string name="folder_moved">資料夾已移動。</string>
    <string name="file_copied">檔案已複製。</string>
    <string name="move_title">選擇要移動的資料夾</string>
    <string name="move_button">移動到這裡</string>
    <string name="copy_title">選擇要複製的資料夾</string>
    <string name="copy_button">複製到這裡</string>
	<string name="deleting_files">Deleting files...</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Do you really want to delete %d files?</string>
    <string name="move_button_multiselect">移動</string>
    <string name="copy_button_multiselect">複製</string>
    <string name="delete_button_multiselect">刪除</string>
    <string name="multiselect_title">Select multiple files</string>
    <string name="error_selection">Please select one or more file(s).</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">複製 %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copy %1$d of %2$s</string>
    
    <string name="media_scan_included">This folder will be included in the next media scan.</string>
    <string name="media_scan_excluded">This folder will be excluded during the next media scan.</string>
    
    <string name="error_creating_new_folder">無法建立新資料夾。</string>
    <string name="error_deleting_file">無法刪除檔案。</string>
    <string name="error_deleting_folder">Could not delete folder \'%s\'.</string>
    <string name="error_renaming_file">檔案無法重新命名。</string>
    <string name="error_renaming_folder">資料夾無法重新命名。</string>
    <string name="error_moving_file">無法移動檔案。</string>
    <string name="error_moving_folder">無法移動資料夾。</string>
    <string name="error_copying_file">無法複製檔案。</string>
    <string name="error_file_does_not_exists">檔案不存在。</string>
    <string name="error_deleting_child_file">Could not delete child file \'%s\'.</string>
    <string name="error_generic">An error occurred: </string>
    <string name="error_media_scan">Could not change media scan settings.</string>
    
    <string name="send_not_available">找不到傳送用的應用程式。</string>
    
    <string name="application_not_available">找不到應用程式。</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Settings</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Advanced features</string>
	<string name="preference_mediascan_title">Exclude from media scan</string>
    <string name="preference_mediascan_summary_on">Show menu item to exclude folders from media scan.</string>
    <string name="preference_mediascan_summary_off">Hide menu item to exclude folders from media scan.</string>
    
    
</resources>
