<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Anousak https://launchpad.net/~anousak</string>
	
    <!-- Short explanation of the application. Max. 80 characters. -->
    <string name="about_comments">Manage files on the SD card.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">ແຟ້ມ ບໍລີຫານ</string>
    
    <string name="menu_new_folder">New Folder</string>
    
    <!-- Multi select option menu -->
    <string name="menu_multi_select">Multi Select</string>

    <string name="menu_delete">ລຶບ</string>
    <string name="menu_rename">ປ່ຽນຊື່</string>
    <string name="menu_send">ສົ່ງ</string>
    <string name="menu_open">ເປີດ</string>
    <string name="menu_move">ຍ້າຍ</string>
    <string name="menu_copy">Copy</string>
    <string name="menu_include_in_media_scan">Include in media scan</string>
    <string name="menu_exclude_from_media_scan">Exclude from media scan</string>
    
    <string name="create_new_folder">ສ້າງໂຟເດີໃຫມ່</string>
    <string name="folder_name">ຊື່ໂຟເດີ</string>
    <string name="file_name">ຊື່ໂຟເດີ</string>
    <string name="this_folder_is_empty">ໂຟເດີນີ້ແມ່ນວ່າງ</string>
    <string name="really_delete">Do you really want to delete %s?</string>
    <string name="file_deleted">ແຟ້ມລຶບແລ້ວ</string>
    <string name="folder_deleted">Folder deleted.</string>
    <string name="file_renamed">File renamed.</string>
    <string name="folder_renamed">Folder renamed.</string>
    <string name="file_moved">File moved.</string>
    <string name="folder_moved">Folder moved.</string>
    <string name="file_copied">File copied.</string>
    <string name="move_title">Select folder to move to</string>
    <string name="move_button">Move here</string>
    <string name="copy_title">Select folder to copy to</string>
    <string name="copy_button">Copy here</string>
	<string name="deleting_files">Deleting files...</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Do you really want to delete %d files?</string>
    <string name="move_button_multiselect">ຍ້າຍ</string>
    <string name="copy_button_multiselect">Copy</string>
    <string name="delete_button_multiselect">ລຶບ</string>
    <string name="multiselect_title">Select multiple files</string>
    <string name="error_selection">Please select one or more file(s).</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Copy of %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copy %1$d of %2$s</string>
    
    <string name="media_scan_included">This folder will be included in the next media scan.</string>
    <string name="media_scan_excluded">This folder will be excluded during the next media scan.</string>
    
    <string name="error_creating_new_folder">Could not create new folder.</string>
    <string name="error_deleting_file">Could not delete file.</string>
    <string name="error_deleting_folder">Could not delete folder \'%s\'.</string>
    <string name="error_renaming_file">Could not rename file.</string>
    <string name="error_renaming_folder">Could not rename folder.</string>
    <string name="error_moving_file">Could not move file.</string>
    <string name="error_moving_folder">Could not move folder.</string>
    <string name="error_copying_file">Could not copy file.</string>
    <string name="error_file_does_not_exists">File does not exist.</string>
    <string name="error_deleting_child_file">Could not delete child file \'%s\'.</string>
    <string name="error_generic">An error occurred: </string>
    <string name="error_media_scan">Could not change media scan settings.</string>
    
    <string name="send_not_available">No application available for sending.</string>
    
    <string name="application_not_available">Application not available</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Settings</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Advanced features</string>
	<string name="preference_mediascan_title">Exclude from media scan</string>
    <string name="preference_mediascan_summary_on">Show menu item to exclude folders from media scan.</string>
    <string name="preference_mediascan_summary_off">Hide menu item to exclude folders from media scan.</string>
    
    
</resources>
