<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Cédric VALMARY (Tot en òc) https://launchpad.net/~cvalmary</string>
	
    <!-- Short explanation of the application. Max. 80 characters. -->
    <string name="about_comments">Manage files on the SD card.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">File Manager</string>
    
    <string name="menu_new_folder">Dorsièr novèl</string>
    
    <!-- Multi select option menu -->
    <string name="menu_multi_select">Multi Select</string>

    <string name="menu_delete">Suprimir</string>
    <string name="menu_rename">Tornar nomenar</string>
    <string name="menu_send">Mandar</string>
    <string name="menu_open">Dobrir</string>
    <string name="menu_move">Desplaçar</string>
    <string name="menu_copy">Copiar</string>
    <string name="menu_include_in_media_scan">Include in media scan</string>
    <string name="menu_exclude_from_media_scan">Exclude from media scan</string>
    
    <string name="create_new_folder">Crear un dorsièr novèl</string>
    <string name="folder_name">Nom del dorsièr</string>
    <string name="file_name">Nom del dorsièr</string>
    <string name="this_folder_is_empty">Aqueste dorsièr es void</string>
    <string name="really_delete">Sètz segur que volètz suprimir %s?</string>
    <string name="file_deleted">Fichièr suprimit.</string>
    <string name="folder_deleted">Dorsièr suprimit.</string>
    <string name="file_renamed">Fichièr renomenat.</string>
    <string name="folder_renamed">Dorsièr renomenat.</string>
    <string name="file_moved">Fichièr desplaçat.</string>
    <string name="folder_moved">Dorsièr desplaçat.</string>
    <string name="file_copied">Fichièr copiat.</string>
    <string name="move_title">Seleccionar un dorsièr cap al qual desplaçar</string>
    <string name="move_button">Desplaçar aicí</string>
    <string name="copy_title">Seleccionar lo dorsièr de copiar sus</string>
    <string name="copy_button">Copiar aicí</string>
	<string name="deleting_files">Deleting files...</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Do you really want to delete %d files?</string>
    <string name="move_button_multiselect">Desplaçar</string>
    <string name="copy_button_multiselect">Copiar</string>
    <string name="delete_button_multiselect">Suprimir</string>
    <string name="multiselect_title">Select multiple files</string>
    <string name="error_selection">Please select one or more file(s).</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Còpia de %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copy %1$d of %2$s</string>
    
    <string name="media_scan_included">This folder will be included in the next media scan.</string>
    <string name="media_scan_excluded">This folder will be excluded during the next media scan.</string>
    
    <string name="error_creating_new_folder">Impossible de crear lo dorsièr novèl.</string>
    <string name="error_deleting_file">Impossible de suprimir lo fichièr.</string>
    <string name="error_deleting_folder">Impossible de suprimir lo dorsièr «%s».</string>
    <string name="error_renaming_file">Impossible de tornar nomenar lo fichièr.</string>
    <string name="error_renaming_folder">Impossible de tornar nomenar lo dorsièr.</string>
    <string name="error_moving_file">Impossible de desplaçar lo fichièr.</string>
    <string name="error_moving_folder">Impossible de desplaçar lo dorsièr.</string>
    <string name="error_copying_file">Impossible de copiar lo fichièr.</string>
    <string name="error_file_does_not_exists">Lo fichièr existís pas.</string>
    <string name="error_deleting_child_file">Impossible de suprimir lo fichièr enfant «%s».</string>
    <string name="error_generic">An error occurred: </string>
    <string name="error_media_scan">Could not change media scan settings.</string>
    
    <string name="send_not_available">Pas d\'aplicacion disponibla pel mandadadís</string>
    
    <string name="application_not_available">Aplicacion pas disponibla</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Settings</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Advanced features</string>
	<string name="preference_mediascan_title">Exclude from media scan</string>
    <string name="preference_mediascan_summary_on">Show menu item to exclude folders from media scan.</string>
    <string name="preference_mediascan_summary_off">Hide menu item to exclude folders from media scan.</string>
    
    
</resources>
