<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Peli https://launchpad.net/~peli0101
  iulargsb https://launchpad.net/~iulargsb</string>
	
    <!-- Short explanation of the application. Max. 80 characters. -->
    <string name="about_comments">Manage files on the SD card.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">File Manager</string>
    
    <string name="menu_new_folder">Dosar nou</string>
    
    <!-- Multi select option menu -->
    <string name="menu_multi_select">Selecție multiplă</string>

    <string name="menu_delete">Șterge</string>
    <string name="menu_rename">Redenumește</string>
    <string name="menu_send">Trimite</string>
    <string name="menu_open">Deschide</string>
    <string name="menu_move">Mută</string>
    <string name="menu_copy">Copiază</string>
    <string name="menu_include_in_media_scan">Include in media scan</string>
    <string name="menu_exclude_from_media_scan">Exclude from media scan</string>
    
    <string name="create_new_folder">Crează un dosar nou</string>
    <string name="folder_name">Numele dosarului</string>
    <string name="file_name">Numele dosarului</string>
    <string name="this_folder_is_empty">Dosarul este gol.</string>
    <string name="really_delete">Doriți sa ștergeți %s?</string>
    <string name="file_deleted">Fișier sters.</string>
    <string name="folder_deleted">Dosar șters.</string>
    <string name="file_renamed">Fișier redenumit.</string>
    <string name="folder_renamed">Dosar redenumit.</string>
    <string name="file_moved">Fișier mutat.</string>
    <string name="folder_moved">Dosar mutat.</string>
    <string name="file_copied">Fișier copiat.</string>
    <string name="move_title">Selectați dosarul destinație</string>
    <string name="move_button">Mută aici</string>
    <string name="copy_title">Selectați dosarul destinație</string>
    <string name="copy_button">Copiază aici</string>
	<string name="deleting_files">Deleting files...</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Sigur doriți ștergerea a %d fișiere?</string>
    <string name="move_button_multiselect">Mută</string>
    <string name="copy_button_multiselect">Copiază</string>
    <string name="delete_button_multiselect">Șterge</string>
    <string name="multiselect_title">Select multiple files</string>
    <string name="error_selection">Selectați unul sau mai multe fișiere.</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Copie a %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copy %1$d of %2$s</string>
    
    <string name="media_scan_included">This folder will be included in the next media scan.</string>
    <string name="media_scan_excluded">This folder will be excluded during the next media scan.</string>
    
    <string name="error_creating_new_folder">Nu am putut crea un dosar nou.</string>
    <string name="error_deleting_file">Nu am putut șterge fișierul.</string>
    <string name="error_deleting_folder">Nu s-a putut șterge dosarul \'%s\'.</string>
    <string name="error_renaming_file">Nu am putut redenumi fișierul.</string>
    <string name="error_renaming_folder">Nu am putut redenumi dosarul.</string>
    <string name="error_moving_file">Nu am putut muta fișierul.</string>
    <string name="error_moving_folder">Nu am putut muta dosarul.</string>
    <string name="error_copying_file">Nu am putut copia fișierul.</string>
    <string name="error_file_does_not_exists">Fișierul nu există.</string>
    <string name="error_deleting_child_file">Could not delete child file \'%s\'.</string>
    <string name="error_generic">A apărut o eroare:</string>
    <string name="error_media_scan">Could not change media scan settings.</string>
    
    <string name="send_not_available">Nu există aplicație pentru trimitere.</string>
    
    <string name="application_not_available">Aplicație indisponibilă</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Configurare</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Funcțiuni avansate</string>
	<string name="preference_mediascan_title">Exclude from media scan</string>
    <string name="preference_mediascan_summary_on">Show menu item to exclude folders from media scan.</string>
    <string name="preference_mediascan_summary_off">Hide menu item to exclude folders from media scan.</string>
    
    
</resources>
