<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  André Gondim https://launchpad.net/~andregondim
  DanielElias https://launchpad.net/~danielelias</string>
	
    <!-- Short explanation of the application. Max. 80 characters. -->
    <string name="about_comments">Manage files on the SD card.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">File Manager</string>
    
    <string name="menu_new_folder">Nova Pasta</string>
    
    <!-- Multi select option menu -->
    <string name="menu_multi_select">Multi Select</string>

    <string name="menu_delete">Apagar</string>
    <string name="menu_rename">Renomear</string>
    <string name="menu_send">Enviar</string>
    <string name="menu_open">Abrir</string>
    <string name="menu_move">Mover</string>
    <string name="menu_copy">Copiar</string>
    <string name="menu_include_in_media_scan">Incluir no scanner de mídia.</string>
    <string name="menu_exclude_from_media_scan">Remover do scanner de mídia.</string>
    
    <string name="create_new_folder">Criar nova pasta</string>
    <string name="folder_name">Nome da Pasta</string>
    <string name="file_name">Nome da Pasta</string>
    <string name="this_folder_is_empty">Esta pasta está vazia.</string>
    <string name="really_delete">Você realmente deseja deletar %s ?</string>
    <string name="file_deleted">Arquivo deletado.</string>
    <string name="folder_deleted">Pasta deletada.</string>
    <string name="file_renamed">Arquivo renomeado.</string>
    <string name="folder_renamed">Pasta renomeada.</string>
    <string name="file_moved">Arquivo movido.</string>
    <string name="folder_moved">Pasta movida.</string>
    <string name="file_copied">Arquivo copiado.</string>
    <string name="move_title">Escolha a pasta para onde deseja mover</string>
    <string name="move_button">Mover aqui</string>
    <string name="copy_title">Escolha a pasta para onde deseja copiar</string>
    <string name="copy_button">Copiar aqui</string>
	<string name="deleting_files">Deleting files...</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Do you really want to delete %d files?</string>
    <string name="move_button_multiselect">Mover</string>
    <string name="copy_button_multiselect">Copiar</string>
    <string name="delete_button_multiselect">Apagar</string>
    <string name="multiselect_title">Select multiple files</string>
    <string name="error_selection">Please select one or more file(s).</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Cópia de %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copia %1$d de %2$s</string>
    
    <string name="media_scan_included">Esta pasta será incluída no próximo escaneamento de mídia</string>
    <string name="media_scan_excluded">Esta pasta será excluída durante o próximo escaneamento de mídia.</string>
    
    <string name="error_creating_new_folder">Não é possível criar nova pasta.</string>
    <string name="error_deleting_file">Não é possível deletar arquivo.</string>
    <string name="error_deleting_folder">Não é possível deletar pasta \'%s\'.</string>
    <string name="error_renaming_file">Não é possível renomar arquivo.</string>
    <string name="error_renaming_folder">Não é possível renomar pasta.</string>
    <string name="error_moving_file">Não é possível mover arquivo.</string>
    <string name="error_moving_folder">Não é possível mover pasta.</string>
    <string name="error_copying_file">Não é possível copiar arquivo.</string>
    <string name="error_file_does_not_exists">Arquivo não existe.</string>
    <string name="error_deleting_child_file">Não é possível excluir arquivo filho \'%s\'.</string>
    <string name="error_generic">Um erro ocorreu:</string>
    <string name="error_media_scan">Não é possível mudar configurações do scanner de mídia.</string>
    
    <string name="send_not_available">Sem aplicativos disponíveis para envio.</string>
    
    <string name="application_not_available">Aplicativo indisponível.</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Settings</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Advanced features</string>
	<string name="preference_mediascan_title">Remover do scanner de mídia.</string>
    <string name="preference_mediascan_summary_on">Show menu item to exclude folders from media scan.</string>
    <string name="preference_mediascan_summary_off">Hide menu item to exclude folders from media scan.</string>
    
    
</resources>
