<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Diego Pierotto https://launchpad.net/~gringo
  Federico https://launchpad.net/~federico-deactivatedaccount
  Peli https://launchpad.net/~peli0101
  simone.sandri https://launchpad.net/~lexluxsox</string>
	
    <!-- Short explanation of the application. Max. 80 characters. -->
    <string name="about_comments">Manage files on the SD card.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">Gestore File</string>
    
    <string name="menu_new_folder">Nuova cartella</string>
    
    <!-- Multi select option menu -->
    <string name="menu_multi_select">Selezione Multipla</string>

    <string name="menu_delete">Elimina</string>
    <string name="menu_rename">Rinomina</string>
    <string name="menu_send">Invia</string>
    <string name="menu_open">Apri</string>
    <string name="menu_move">Sposta</string>
    <string name="menu_copy">Copia</string>
    <string name="menu_include_in_media_scan">Include in media scan</string>
    <string name="menu_exclude_from_media_scan">Exclude from media scan</string>
    
    <string name="create_new_folder">Crea nuova cartella</string>
    <string name="folder_name">Nome cartella</string>
    <string name="file_name">Nome cartella</string>
    <string name="this_folder_is_empty">Questa cartella è vuota.</string>
    <string name="really_delete">Sei sicuro di eliminare %s?</string>
    <string name="file_deleted">Il file è stato eliminato.</string>
    <string name="folder_deleted">La cartella è stata eliminata.</string>
    <string name="file_renamed">Il file è stato rinominato.</string>
    <string name="folder_renamed">La cartella è stata rinominata.</string>
    <string name="file_moved">Il file è stato spostato.</string>
    <string name="folder_moved">La cartella è stata spostata.</string>
    <string name="file_copied">Il file è stato copiato.</string>
    <string name="move_title">Seleziona la cartella dove spostare</string>
    <string name="move_button">Sposta qui</string>
    <string name="copy_title">Seleziona la cartella dove copiare</string>
    <string name="copy_button">Copia qui</string>
	<string name="deleting_files">Deleting files...</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Do you really want to delete %d files?</string>
    <string name="move_button_multiselect">Sposta</string>
    <string name="copy_button_multiselect">Copia</string>
    <string name="delete_button_multiselect">Elimina</string>
    <string name="multiselect_title">Select multiple files</string>
    <string name="error_selection">Please select one or more file(s).</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Copia di %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copy %1$d of %2$s</string>
    
    <string name="media_scan_included">This folder will be included in the next media scan.</string>
    <string name="media_scan_excluded">This folder will be excluded during the next media scan.</string>
    
    <string name="error_creating_new_folder">Impossibile creare una nuova cartella.</string>
    <string name="error_deleting_file">Impossibile eliminare il file.</string>
    <string name="error_deleting_folder">Impossibile eliminare la cartella \'%s\'.</string>
    <string name="error_renaming_file">Impossibile rinominare il file.</string>
    <string name="error_renaming_folder">Impossibile rinominare la cartella.</string>
    <string name="error_moving_file">Impossibile spostare il file.</string>
    <string name="error_moving_folder">Impossibile spostare la cartella.</string>
    <string name="error_copying_file">Impossibile copiare il file.</string>
    <string name="error_file_does_not_exists">Il file non esiste.</string>
    <string name="error_deleting_child_file">Impossibile eliminare il sotto file \'%s\'.</string>
    <string name="error_generic">An error occurred: </string>
    <string name="error_media_scan">Could not change media scan settings.</string>
    
    <string name="send_not_available">Nessuna applicazione disponibile per l\'invio</string>
    
    <string name="application_not_available">Applicazione non disponibile</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Settings</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Advanced features</string>
	<string name="preference_mediascan_title">Exclude from media scan</string>
    <string name="preference_mediascan_summary_on">Show menu item to exclude folders from media scan.</string>
    <string name="preference_mediascan_summary_off">Hide menu item to exclude folders from media scan.</string>
    
    <!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s EULA</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">Please read and accept the following End User License Agreement (EULA) for %s.</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Accetta</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">Cancella</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">Benvenuti in questa versione di %s.</string>
	
	<string name="oi_distribution_newversion_recent_changes">Modifiche Recenti:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">Prosegui</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Controlla aggiornamenti</string>
	<string name="oi_distribution_update_box_text">Check manually for updates or install OI Update for automatic notifications.</string>
	<string name="oi_distribution_update_check_now">Controlla ora</string>
	<string name="oi_distribution_update_get_updater">Ottieni aggiornamenti OI</string>
	<string name="oi_distribution_update_error">Impossibile scaricare l\'applicazione.</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">Aggiornamenti OI</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">Informazioni</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">No compatible extension available to display full info (contact, credits, license).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">Get OI About</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">Info OI</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">Gestore File OI</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">No compatible file manager is available.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">Sicurezza OI</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">No compatible application for encryption is available.</string>
    <string name="oi_distribution_safe_not_available_decrypt">No compatible application for decryption is available.\n\nNote: You have to restore the master key from a backup file in order to access previously encrypted data.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Please download %s from the Market or the OpenIntents website.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Please download %s from the OpenIntents website.</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Market download</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">Web download</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">Scarica %s</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s can be used with the following applications:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">Avvia %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s requires %2$s %3$s or higher.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">Istruzioni</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">L\'applicazione non può essere avviata</string>

</resources>
