<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_marginLeft="8dip" android:layout_marginRight="12dip"
	android:minHeight="?android:attr/listPreferredItemHeight" 
    ><!-- android:layout_marginTop="8dip" android:layout_marginBottom="8dip"
	 -->
	 
	<ImageView
    	android:id="@+id/icon"
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:scaleType="center"
    	android:layout_gravity="center_vertical"
    	/>
    	
    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="5dip"
	    ><!-- android:layout_alignParentLeft="true"
	     -->
		<TextView
		    android:id="@+id/text"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:singleLine="true"
		    android:ellipsize="end"
		/> 
		<TextView
		    android:id="@+id/info"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		/>
		
	</LinearLayout>
	
    
	
</LinearLayout>
