<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Peli https://launchpad.net/~peli0101
  bkiw https://launchpad.net/~bkiw
  maimuzo https://launchpad.net/~maimuzo
  tiantian https://launchpad.net/~tsukida-cmkc</string>
	
    <!-- Short explanation of the application. Max. 80 characters. -->
    <string name="about_comments">Manage files on the SD card.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">File Manager</string>
    
    <string name="menu_new_folder">新規フォルダ</string>
    
    <!-- Multi select option menu -->
    <string name="menu_multi_select">Multi Select</string>

    <string name="menu_delete">削除</string>
    <string name="menu_rename">名前を変更</string>
    <string name="menu_send">送信</string>
    <string name="menu_open">開く</string>
    <string name="menu_move">移動</string>
    <string name="menu_copy">コピー</string>
    <string name="menu_include_in_media_scan">Include in media scan</string>
    <string name="menu_exclude_from_media_scan">Exclude from media scan</string>
    
    <string name="create_new_folder">新規フォルダーを作成</string>
    <string name="folder_name">フォルダ名</string>
    <string name="file_name">フォルダ名</string>
    <string name="this_folder_is_empty">このフォルダは空です。</string>
    <string name="really_delete">本当に %s を削除しますか?</string>
    <string name="file_deleted">ファイルを削除しました。</string>
    <string name="folder_deleted">フォルダを削除しました。</string>
    <string name="file_renamed">ファイル名を変更しました。</string>
    <string name="folder_renamed">フォルダ名を変更しました。</string>
    <string name="file_moved">ファイルを移動しました。</string>
    <string name="folder_moved">フォルダを移動しました</string>
    <string name="file_copied">ファイルをコピーしました</string>
    <string name="move_title">移動するフォルダを選択してください</string>
    <string name="move_button">ここに移動</string>
    <string name="copy_title">コピーするフォルダを選択してください</string>
    <string name="copy_button">ここへコピー</string>
	<string name="deleting_files">Deleting files...</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Do you really want to delete %d files?</string>
    <string name="move_button_multiselect">移動</string>
    <string name="copy_button_multiselect">コピー</string>
    <string name="delete_button_multiselect">削除</string>
    <string name="multiselect_title">Select multiple files</string>
    <string name="error_selection">Please select one or more file(s).</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">%s のコピー</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copy %1$d of %2$s</string>
    
    <string name="media_scan_included">This folder will be included in the next media scan.</string>
    <string name="media_scan_excluded">This folder will be excluded during the next media scan.</string>
    
    <string name="error_creating_new_folder">新規フォルダーを作成できませんでした。</string>
    <string name="error_deleting_file">ファイルを削除できませんでした。</string>
    <string name="error_deleting_folder">\'%s\' のフォルダを削除できません。</string>
    <string name="error_renaming_file">ファイル名を変更できませんでした。</string>
    <string name="error_renaming_folder">フォルダ名を変更できませんでした。</string>
    <string name="error_moving_file">ファイルを移動できませんでした。</string>
    <string name="error_moving_folder">フォルダーを移動できませんでした。</string>
    <string name="error_copying_file">ファイルのコピーができません。</string>
    <string name="error_file_does_not_exists">ファイルが存在しません。</string>
    <string name="error_deleting_child_file">フォルダの中の \'%s\' を削除できません。</string>
    <string name="error_generic">An error occurred: </string>
    <string name="error_media_scan">Could not change media scan settings.</string>
    
    <string name="send_not_available">利用できる送信用アプリがありません。</string>
    
    <string name="application_not_available">アプリが利用できません</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Settings</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Advanced features</string>
	<string name="preference_mediascan_title">Exclude from media scan</string>
    <string name="preference_mediascan_summary_on">Show menu item to exclude folders from media scan.</string>
    <string name="preference_mediascan_summary_off">Hide menu item to exclude folders from media scan.</string>
    
    
</resources>
