<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
<!-- ***************************
     About information
     *************************** -->

<!-- Automatically filled in by Launchpad: -->
     <string name="about_translators">Launchpad Contributions:
  Peli https://launchpad.net/~peli0101
  Vasily Bogantsev https://launchpad.net/~bas-eurogym
  Pavel Volkov</string>

    <!-- Short explanation of the application. Max. 80 characters. -->
    <string name="about_comments">Управление файлами на SD карте.</string>

<!-- ***************************
     Applicatio-specific strings
     *************************** -->
<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">Файл менеджер</string>
    
    <string name="menu_new_folder">Новая папка</string>
    
    <!-- Multi select option menu -->
    <string name="menu_multi_select">Множ. выбор</string>

    <string name="menu_delete">Удалить</string>
    <string name="menu_rename">Переименовать</string>
    <string name="menu_send">Отправить</string>
    <string name="menu_open">Открыть</string>
    <string name="menu_move">Переместить</string>
    <string name="menu_copy">Копировать</string>
    <string name="menu_include_in_media_scan">Включить в поиск медиа</string>
    <string name="menu_exclude_from_media_scan">Исключить из поиска медиа</string>
    
    <string name="create_new_folder">Создать новую папку</string>
    <string name="folder_name">Имя папки</string>
    <string name="file_name">Имя папки</string>
    <string name="this_folder_is_empty">Эта папка пуста.</string>
    <string name="really_delete">Вы точно хотите удалить %s?</string>
    <string name="file_deleted">Файл удалён.</string>
    <string name="folder_deleted">Папка удалена.</string>
    <string name="file_renamed">Файл переименован.</string>
    <string name="folder_renamed">Папка переименована.</string>
    <string name="file_moved">Файл перемещён.</string>
    <string name="folder_moved">Папка перемещена.</string>
    <string name="file_copied">Файл скопирован.</string>
    <string name="move_title">Выберите папку куда переместить</string>
    <string name="move_button">Переместить сюда</string>
    <string name="copy_title">Выберите папку куда скопировать</string>
    <string name="copy_button">Скопировать сюда</string>
    <string name="deleting_files">Удаление файлов...</string>
    
    <!-- Strings for a multi select feature -->
    <string name="really_delete_multiselect">Вы действитель хотите удалить %d файла(ов)?</string>
    <string name="move_button_multiselect">Переместить</string>
    <string name="copy_button_multiselect">Копировать</string>
    <string name="delete_button_multiselect">Удалить</string>
    <string name="multiselect_title">Выбор нескольких файлов</string>
    <string name="error_selection">Пожалуйста, выберите один или несколько файлов.</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Копия %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Копирование %1$d из %2$s</string>

    <string name="media_scan_included">Эта папка будет включена в следующий поиск медиа.</string>
    <string name="media_scan_excluded">Эта папка будет исключена из следующего поиска медиа.</string>
    
    <string name="error_creating_new_folder">Невозможно создать новую папку.</string>
    <string name="error_deleting_file">Невозможно удалить файл.</string>
    <string name="error_deleting_folder">Невозможно удалить папку \'%s\'.</string>
    <string name="error_renaming_file">Невозможно переименовать файл.</string>
    <string name="error_renaming_folder">Невозможно переименовать папку.</string>
    <string name="error_moving_file">Невозможно переместить файл.</string>
    <string name="error_moving_folder">Невозможно переместить папку.</string>
    <string name="error_copying_file">Невозможно скопировать файл.</string>
    <string name="error_file_does_not_exists">Файл не существует.</string>
    <string name="error_deleting_child_file">Невозможно удалить вложенный файл \'%s\'.</string>
    <string name="error_generic">Произошла ошибка: </string>
    <string name="error_media_scan">Не удалось изменить настройки поиска медиа.</string>
    
    <string name="send_not_available">Нет приложения для отправки.</string>
    
    <string name="application_not_available">Приложение недоступно.</string>

<!-- ***************************
     Preferences
     *************************** -->
    <!-- Menu item for Settings -->
    <string name="settings">Настройки</string>

    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Расширенные возможности</string>
    <string name="preference_mediascan_title">Исключить из поиска медиа</string>
    <string name="preference_mediascan_summary_on">Показывать пункт меню для исключения из поиска медиа.</string>
    <string name="preference_mediascan_summary_off">Скрывать пункт меню для исключения из поиска медиа.</string>

    <!-- ***************************
     Distribution
     *************************** -->

    <!-- EULA -->
    <!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
     Translation can be as long as required. -->
     <string name="oi_distribution_eula_message">Пожалуйста, прочтите и примите следующее Лицензионное соглашение конечного пользователя (EULA) для %s.</string>

    <!-- Button: Accept terms of EULA. -->
     <string name="oi_distribution_eula_accept">Принять</string>

    <!-- Button: Refuse terms of EULA. -->
     <string name="oi_distribution_eula_refuse">Отменить</string>

    <!-- New version -->

    <!-- Welcome message. %s is an application name. -->
     <string name="oi_distribution_newversion_message">Добро пожаловать в новую версию %s.</string>

     <string name="oi_distribution_newversion_recent_changes">Последние изменения:</string>

    <!-- Button: Continue to main application. -->
     <string name="oi_distribution_newversion_continue">Продолжить</string>

    <!-- Update -->
    <!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Проверить обновления</string>
    <string name="oi_distribution_update_box_text">Проверяйте обновления вручную или установите OI Update для автоматического уведомления.</string>
    <string name="oi_distribution_update_check_now">Проверить сейчас</string>
    <string name="oi_distribution_update_get_updater">Получить OI Updater</string>
    <string name="oi_distribution_update_error">Приложение загрузчик отсутствует.</string>

    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">О программе</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
    <string name="oi_distribution_aboutapp_not_available">Отсутствует совместимое расширение для отображения полной информации (контакты, авторы, лицензия).</string>

    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">Получить OI About</string>

    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">Отсутствует совместимый файловый менеджер.</string>

    <!-- Safe -->
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">Отсутствует приложение для шифрования.</string>
    <string name="oi_distribution_safe_not_available_decrypt">Отсутсвует приложение для расшифровки.\n\nПримечание: Вы должны восстановить главный ключ из резервной копии, чтобы получить доступ к ранее зашифрованным данным.</string>

    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Пожалуйста, загрузите %s из Маркера или с веб-сайта OpenIntents.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Пожалуйста, загрузите %s с веб-сайта OpenIntents.</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">Загрузка с веб-сайта</string>
    <!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">Загрузка %s</string>

    <!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
    <string name="oi_distribution_info_activity_text">%s может быть использована для следующих приложений:</string>
    <!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">Запустить %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application's version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
    <string name="oi_distribution_info_not_available">%1$s требует %2$s %3$s или выше.</string>
    <!-- Title of a dialog. -->
    <string name="oi_distribution_info_instructions">Инструкции</string>
    <!-- Error message -->
    <string name="oi_distribution_launch_error">Приложение не может быть запущено</string>
</resources>
