<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  OpenIntents devs https://launchpad.net/~openintents-devs
  Rex Sanna https://launchpad.net/~rex-sanna</string>
	
    <!-- Short explanation of the application. Max. 80 characters. -->
    <string name="about_comments">Manage files on the SD card.</string>  
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Name of application. Can be localized. OI = OpenIntents should stay unmodified. -->
    <string name="app_name">File Manager</string>
    
    <string name="menu_new_folder">Nova Cartelledda</string>
    
    <!-- Multi select option menu -->
    <string name="menu_multi_select">Multi Select</string>

    <string name="menu_delete">Doga</string>
    <string name="menu_rename">Torra a lu nominare</string>
    <string name="menu_send">Manda</string>
    <string name="menu_open">Apperi</string>
    <string name="menu_move">Moghe</string>
    <string name="menu_copy">Cópia</string>
    <string name="menu_include_in_media_scan">Azzunghe a sa scansione</string>
    <string name="menu_exclude_from_media_scan">Esclude da sa scansione</string>
    
    <string name="create_new_folder">Crea un\'attera cartelledda</string>
    <string name="folder_name">Numene</string>
    <string name="file_name">Numene</string>
    <string name="this_folder_is_empty">Custa cartelledda este bodia</string>
    <string name="really_delete">Cherese abberu dogare %s?</string>
    <string name="file_deleted">File dogau.</string>
    <string name="folder_deleted">Cartelledda dogada.</string>
    <string name="file_renamed">File torrau a nominare.</string>
    <string name="folder_renamed">Cartelledda torrada a nominare.</string>
    <string name="file_moved">File moghiu.</string>
    <string name="folder_moved">Cartelledda moghia.</string>
    <string name="file_copied">File copiau.</string>
    <string name="move_title">Issepera sa cartelledda auve lu ponnere</string>
    <string name="move_button">Moghe inoche</string>
    <string name="copy_title">Issepera sa cartelledda auve lu copiare</string>
    <string name="copy_button">Copia inoche</string>
	<string name="deleting_files">Deleting files...</string>
    
    <!-- Strings for a multi select feature -->
	<string name="really_delete_multiselect">Do you really want to delete %d files?</string>
    <string name="move_button_multiselect">Moghe</string>
    <string name="copy_button_multiselect">Cópia</string>
    <string name="delete_button_multiselect">Doga</string>
    <string name="multiselect_title">Select multiple files</string>
    <string name="error_selection">Please select one or more file(s).</string>
    
    <!-- Construct a unique file name of a file called %s. -->
    <string name="copied_file_name">Copiande %s</string>
    
    <!-- Construct a unique file name with number %1$d of a file called %2$s. -->
    <string name="copied_file_name_2">Copiande su %1$d de %2$s</string>
    
    <string name="media_scan_included">Custa cartelledda atta a essere inclusa in sa prossima scansione</string>
    <string name="media_scan_excluded">Custa cartelledda no atta a essere inclusa in sa scansione</string>
    
    <string name="error_creating_new_folder">Non potto creare sa cartelledda</string>
    <string name="error_deleting_file">Non potto dogare su file</string>
    <string name="error_deleting_folder">Non potto cantzellare \'%s\'.</string>
    <string name="error_renaming_file">Non lu potto torrare a lu numinare</string>
    <string name="error_renaming_folder">Non la potto torrare a la numinare</string>
    <string name="error_moving_file">Non che lu potto moghere</string>
    <string name="error_moving_folder">Non che lu potto moghere inoche</string>
    <string name="error_copying_file">Non che lu potto copiare</string>
    <string name="error_file_does_not_exists">Su file non esistiti</string>
    <string name="error_deleting_child_file">Non potto che cantzellare su file \'%s\'.</string>
    <string name="error_generic">B\'este un errore:</string>
    <string name="error_media_scan">Non potto cambiare sas impostatzionese de scansione</string>
    
    <string name="send_not_available">Non bi sunu applicatzionese valida pro che lu mandare</string>
    
    <string name="application_not_available">Applicatzione non disponibile</string>
    
	<!-- ***************************
	     Preferences
	     *************************** -->
    <!-- Menu item for Settings -->
	<string name="settings">Impostatzionese</string>
	
    <!-- Category for preferences. -->
    <string name="preference_advanced_features">Impostatzionese avantzadasa</string>
	<string name="preference_mediascan_title">Esclude da sa scansione</string>
    <string name="preference_mediascan_summary_on">Mustra su menu pro che dogare cartelleddasa dae sa scansione</string>
    <string name="preference_mediascan_summary_off">Doga su menu pro che dogare cartelleddasa dae sa scansione</string>
    
    
</resources>
